/* Global Styles */

*,
*::before*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
}

/* Variables */
:root {
  --brightOrange: hsl(31, 77%, 52%);
  --darkCyan: hsl(184, 100%, 22%);
  --veryDarkCyan: hsl(179, 100%, 13%);

  --transparentWhite: hsla(0, 0%, 100%, 0.75);
  --veryLightGray: hsl(0, 0%, 95%);
}

/* Cards Style */

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 950px;
}
.card-sedans {
  background-color: var(--brightOrange);
  width: 300px;
  height: 420px;
}

.card-suvs {
  background-color: var(--darkCyan);
  width: 300px;
  height: 420px;
}

.card-luxury {
  background-color: var(--veryDarkCyan);
  width: 300px;
  height: 420px;
}

.cards-icon {
  margin: 40px 0 0 40px;
}

.cards-info {
  margin: 0 0 0 40px;
}

.card-header {
  color: var(--veryLightGray);
  font-family: "Big Shoulders Display", sans-serif;
  font-size: 35px;
}

.card-paragraphs {
  color: var(--transparentWhite);
}

.sedans-card-paragraphs {
  width: 200px;
}

.suvs-card-paragraphs {
  width: 210px;
}

.luxury-card-paragraphs {
  width: 220px;
}

.card-buttons {
  margin: 60px 0 0 40px;
  border: none;
  background: var(--veryLightGray);
  border-radius: 50px;
  padding: 12px 24px 12px 24px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.1s linear;
  outline: none;
}

.sedans-card-buttons {
  color: var(--brightOrange);
}

.sedans-card-buttons:hover {
  background: var(--brightOrange);
  color: var(--veryLightGray);
  border: 2px solid var(--veryLightGray);
}

.suvs-card-buttons {
  color: var(--darkCyan);
}

.suvs-card-buttons:hover {
  background: var(--darkCyan);
  color: var(--veryLightGray);
  border: 2px solid var(--veryLightGray);
}

.luxury-card-buttons {
  color: var(--veryDarkCyan);
}

.luxury-card-buttons:hover {
  background: var(--veryDarkCyan);
  color: var(--veryLightGray);
  border: 2px solid var(--veryLightGray);
}

/* Mobile Media Queries */
@media screen and (max-width: 940px) {
  .cards-container {
    flex-direction: column;
    height: 1400px;
  }
}
